/**
 @file
 @brief Arduino API examples.

 \page arduino Arduino API (C++)

 This page demonstrates how to use TinyProto on Arduino boards using the C++ API.

 \tableofcontents

 \section arduino_light Light Protocol Examples

 The Light protocol (\ref LIGHT_API) provides simple SLIP-like framing with optional CRC
 and very low memory consumption (~800 bytes of flash). It does not provide acknowledgments
 or retransmission — use it when simplicity and low overhead are more important than
 guaranteed delivery.

 \subsection arduino_light_init Initialization

@code{.cpp}
#include "TinyLightProtocol.h"

tinyproto::Light proto;

void setup()
{
    Serial.begin(115200);
    // Bind protocol to Serial port
    proto.beginToSerial();
}
@endcode

 \subsection arduino_light_send Sending and Receiving Data

 \subsubsection arduino_light_raw Raw Buffers

@code{.cpp}
#include "TinyLightProtocol.h"

tinyproto::Light proto;
uint8_t rx_buffer[64];

void setup()
{
    Serial.begin(115200);
    proto.beginToSerial();
}

void loop()
{
    // Send raw bytes
    uint8_t tx_data[] = {0x01, 0x02, 0x03};
    proto.write((char *)tx_data, sizeof(tx_data));

    // Read incoming frame (non-blocking)
    int len = proto.read((char *)rx_buffer, sizeof(rx_buffer));
    if (len > 0) {
        // Process received data
    }
}
@endcode

 \subsubsection arduino_light_packet Using Packets

@code{.cpp}
#include "TinyLightProtocol.h"
#include "TinyPacket.h"

tinyproto::Light proto;
tinyproto::Packet<64> rx_packet;

void setup()
{
    Serial.begin(115200);
    proto.beginToSerial();
}

void loop()
{
    // Send a message using Packet helper
    tinyproto::Packet<64> tx_packet;
    tx_packet.put("Hello");
    proto.write(tx_packet);

    // Receive
    int len = proto.read(rx_packet);
    if (len > 0) {
        const char *msg = (const char *)rx_packet.data();
        // Process message
    }
}
@endcode

 \subsection arduino_light_close Stopping Communication

@code{.cpp}
void stopProtocol()
{
    proto.end();
}
@endcode

 \section arduino_fd Full-Duplex Protocol Examples

 The Full-Duplex protocol (\ref FULL_DUPLEX_API) provides reliable communication with
 automatic retransmission, sliding window, and CRC error detection. It supports both
 ABM (peer-to-peer) and NRM (primary/secondary) modes.

 \subsection arduino_fd_abm ABM Mode (Peer-to-Peer)

@code{.cpp}
#include "TinyProtocolFd.h"

// Static 512-byte buffer — no heap allocation
tinyproto::Fd<512> proto;

void onReceive(void *udata, uint8_t addr, tinyproto::IPacket &pkt)
{
    // Process received message
    Serial.write(pkt.data(), pkt.size());
}

void setup()
{
    Serial.begin(115200);
    proto.setReceiveCallback(onReceive);
    proto.setWindowSize(3);    // sliding window of 3 frames
    proto.enableCrc16();       // FCS-16 error detection
    proto.begin();
}

void loop()
{
    // Feed incoming serial bytes to the protocol
    if (Serial.available()) {
        uint8_t byte = Serial.read();
        proto.run_rx(&byte, 1);
    }

    // Get protocol bytes and send to serial
    uint8_t tx_byte;
    if (proto.run_tx(&tx_byte, 1) == 1) {
        Serial.write(tx_byte);
    }
}
@endcode

 To send application data:

@code{.cpp}
void sendMessage()
{
    const char *msg = "Hello from Arduino!";
    proto.write(msg, strlen(msg) + 1);
}
@endcode

 \subsection arduino_fd_dynamic Dynamic Buffer (Powerful MCUs)

 On boards with more RAM (Due, Zero, ESP32, Teensy), you can use dynamic allocation:

@code{.cpp}
#include "TinyProtocolFd.h"

// Dynamic allocation — 2048 bytes determined at runtime
tinyproto::FdD proto(2048);

void setup()
{
    Serial.begin(115200);
    proto.setWindowSize(7);
    proto.enableCrc32();
    proto.begin();
}
@endcode

 \subsection arduino_fd_events Connection Events

 You can monitor connection and disconnection events:

@code{.cpp}
void onConnect(void *udata, uint8_t addr, bool connected)
{
    if (connected)
        Serial.println("Connected!");
    else
        Serial.println("Disconnected!");
}

void setup()
{
    // ... other init ...
    proto.setConnectEventCallback(onConnect);
    proto.begin();
}
@endcode

*/
