/**
 @file
 @brief TinyProto — HDLC-based data link protocol library.

 \mainpage TinyProto Library

 TinyProto is a lightweight, portable HDLC-based Layer 2 protocol library for embedded systems
 and microcontrollers. It provides reliable, framed communication over UART, SPI, I2C, USB CDC,
 TCP sockets, or any byte-oriented transport — with automatic retransmission, CRC error detection,
 and zero dynamic memory allocation.

 Based on RFC 1662 and the HDLC specification.

 \tableofcontents

 \section introduction Introduction

 TinyProto is a <b>Layer 2 (Data Link)</b> protocol implementation. It is designed for
 resource-constrained environments — from 8-bit AVR microcontrollers to full Linux/Windows
 desktop systems. All memory is statically allocated; no malloc is ever called.

 The library supports three protocol layers:

 | Layer | API | Description |
 |-------|-----|-------------|
 | Light | \ref LIGHT_API | SLIP-like framing with optional CRC. No acknowledgments. Low overhead. |
 | HDLC LL | \ref HDLC_LOW_LEVEL_API | Low-level HDLC framing: flag bytes, byte stuffing, CRC. Building block for custom protocols. |
 | Full-Duplex (FD) | \ref FULL_DUPLEX_API | Complete HDLC implementation with sliding window (1–7 frames), ACK/NAK, automatic retransmission, and two operating modes: ABM and NRM. |

 Use \ref FULL_DUPLEX_API for reliable communication between devices. Use \ref LIGHT_API
 when you need minimal overhead. Use \ref HDLC_LOW_LEVEL_API if you need raw HDLC framing
 as a building block.

 \section modes Operating Modes (Full-Duplex)

 The Full-Duplex protocol (\ref FULL_DUPLEX_API) supports two HDLC operating modes:

 \subsection abm_mode ABM — Asynchronous Balanced Mode (Peer-to-Peer)

 Both endpoints are equal peers. Either side can initiate data transfer at any time.
 Connection is established via <b>SABM/UA</b> exchange. Supports hot plug/unplug with
 automatic reconnection.

 Use ABM for point-to-point links between two MCUs, or MCU-to-PC communication.

 @code{.c}
 tiny_fd_init_t init = {0};
 init.mode = TINY_FD_MODE_ABM;
 init.on_read_cb = on_frame_received;
 // ... set buffer, window_frames, crc_type, etc.
 tiny_fd_init(&handle, &init);
 @endcode

 \subsection nrm_mode NRM — Normal Response Mode (Multi-drop / RS-485)

 One primary station controls communication with one or more secondary stations.
 The primary polls secondaries in round-robin order using P/F (Poll/Final) bits.
 Secondaries only transmit when polled. Connection is established via <b>SNRM/UA</b> exchange.

 Use NRM for RS-485 buses, multi-drop serial networks, or sensor networks.

 <b>Primary station setup:</b>
 @code{.c}
 tiny_fd_init_t init = {0};
 init.mode = TINY_FD_MODE_NRM;
 init.addr = TINY_FD_PRIMARY_ADDR;  // address 0 = primary
 init.peers_count = 3;               // support up to 3 secondaries
 init.on_read_cb = on_frame_received;
 // ... set buffer, window_frames, crc_type, etc.
 tiny_fd_init(&handle, &init);

 // Register secondary stations
 tiny_fd_register_peer(handle, 1);
 tiny_fd_register_peer(handle, 2);
 tiny_fd_register_peer(handle, 3);
 @endcode

 <b>Secondary station setup:</b>
 @code{.c}
 tiny_fd_init_t init = {0};
 init.mode = TINY_FD_MODE_NRM;
 init.addr = 1;  // unique address 1–62
 init.on_read_cb = on_frame_received;
 // ... set buffer, window_frames, crc_type, etc.
 tiny_fd_init(&handle, &init);
 @endcode

 \section frames HDLC Frame Types

 TinyProto implements all standard HDLC frame types:

 <b>Information frames (I-frames):</b> Carry user data with sequence numbers for reliable delivery.

 <b>Supervisory frames (S-frames):</b>
 - <b>RR</b> — Receiver Ready: acknowledges received frames
 - <b>RNR</b> — Receiver Not Ready: flow control
 - <b>REJ</b> — Reject: requests retransmission from sequence N (go-back-N)
 - <b>SREJ</b> — Selective Reject: requests retransmission of a specific frame

 <b>Unnumbered frames (U-frames):</b>
 - <b>SABM</b> — Set Asynchronous Balanced Mode (ABM connection setup)
 - <b>SNRM</b> — Set Normal Response Mode (NRM connection setup)
 - <b>DISC</b> — Disconnect
 - <b>UA</b> — Unnumbered Acknowledge
 - <b>DM</b> — Disconnected Mode
 - <b>FRMR</b> — Frame Reject (protocol error)
 - <b>UI</b> — Unnumbered Information (connectionless data — no connection required)
 - <b>RSET</b> — Reset sequence counters

 \section packet Packet Structure

 <b>HDLC low-level frame format</b> (used by \ref HDLC_LOW_LEVEL_API and \ref LIGHT_API):
 <pre>
      8        any len    None/8/16/32     8
  |   7E   |    DATA     |    FCS     |   7E   |
 </pre>

 <b>Full-Duplex frame format</b> (used by \ref FULL_DUPLEX_API):
 <pre>
      8     ADDR  CONTROL     any len    None/8/16/32     8
  |   7E   | ADDR | CTRL  | USER DATA  |    FCS     |   7E   |
 </pre>

 - <b>0x7E</b> — Frame delimiter as defined in HDLC/PPP framing (RFC 1662).
 - <b>ADDR</b> — Station address field. Encodes station address and command/response bit.
 - <b>CTRL</b> — Control field. Identifies frame type (I, S, or U) and carries sequence numbers.
 - <b>USER DATA</b> — Payload of any length up to MTU. Bytes 0x7D and 0x7E are escaped
   using byte stuffing as defined in HDLC/PPP framing.
 - <b>FCS</b> — Frame Check Sequence. Optional 8-bit checksum, 16-bit FCS (CCITT), or 32-bit FCS (CCITT).
   Can be disabled, but transport errors will not be detected.

 \section callbacks User-Defined Callbacks

 \subsection fd_callbacks Full-Duplex API Callbacks

 The FD protocol uses the following callback signatures:

 @code{.c}
 // Called when a complete I-frame is received
 void on_frame_read(void *udata, uint8_t addr, uint8_t *pdata, int size);

 // Called when a frame has been sent
 void on_frame_send(void *udata, uint8_t addr, const uint8_t *pdata, int size);

 // Called on connect/disconnect events
 void on_connect_event(void *udata, uint8_t addr, bool connected);

 // Called when a UI (connectionless) frame is received
 void on_read_ui(void *udata, uint8_t addr, uint8_t *pdata, int size);
 @endcode

 Note: the @c addr parameter identifies the remote peer address. In ABM mode it is
 always 0. In NRM mode it identifies the secondary station.

 \subsection hdlc_callbacks HDLC Low-Level Callbacks

 @code{.c}
 // Called when a complete frame is received
 void on_frame_read(void *udata, uint8_t *pdata, int size);

 // Called when a frame has been sent
 void on_frame_send(void *udata, const uint8_t *pdata, int size);
 @endcode

 \subsection light_callbacks Light Protocol Callbacks

 The Light protocol uses read/write callbacks to interact with the communication channel:

 @code{.c}
 // Write bytes to the communication channel
 int write_func(void *udata, const void *data, int len);

 // Read bytes from the communication channel
 int read_func(void *udata, void *data, int len);
 @endcode

 \section crc_section CRC Options

 All protocol layers support configurable error detection:

 | Option | Constant | Description |
 |--------|----------|-------------|
 | Auto | @c HDLC_CRC_DEFAULT | Automatically selects the best available CRC (prefers CRC-16) |
 | 8-bit checksum | @c HDLC_CRC_8 | Simple sum of all payload bytes. Lowest overhead. |
 | 16-bit FCS | @c HDLC_CRC_16 | CCITT CRC-16 as defined in RFC 1662. Recommended for most use cases. |
 | 32-bit FCS | @c HDLC_CRC_32 | CCITT CRC-32. Best error detection at higher overhead. |
 | Disabled | @c HDLC_CRC_OFF | No CRC. Use only on error-free transports. |

 \section buffer_section Buffer Sizing

 The Full-Duplex protocol requires a pre-allocated buffer. Use the helper macros to calculate
 the required size:

 @code{.c}
 // Simple: specify MTU and sliding window size
 int size = tiny_fd_buffer_size_by_mtu(64, 4);  // 64-byte payload, window of 4

 // Extended: specify peers, MTU, window, CRC type, and extra RX buffer
 int size = tiny_fd_buffer_size_by_mtu_ex(3, 64, 4, HDLC_CRC_16, 1);
 @endcode

 \section getting_started Getting Started

 See \ref getting_started_page for step-by-step examples in C, C++ and Python.

 \section arduino_section Arduino

 See \ref arduino for Arduino-specific examples using both the Light and Full-Duplex protocols.

 \section platforms Supported Platforms

 TinyProto runs on any platform with a C99/C++11 compiler:
 - Arduino (Uno, Mega, Zero, Due, Nano)
 - ESP32, ESP32-S2, ESP32-C3
 - ARM Cortex (STM32, nRF52, Teensy, SAMD)
 - AVR (ATmega328, ATmega2560)
 - Linux, macOS, Windows
 - RISC-V (ESP32-C3, GD32V)
 - Custom platforms via HAL abstraction (define @c TINY_CUSTOM_PLATFORM)

*/

// Groups definition

/*!
       \defgroup ERROR_CODES Error codes for Tiny API functions
       Error codes returned by Tiny Protocol API functions.
       All error codes are negative integers. TINY_SUCCESS (0) indicates success.
*/

/*!
       \defgroup MUTEX Mutex API
       Cross-platform mutex primitives used internally by the protocol and available
       for application use.
*/

/*!
       \defgroup EVENTS Event groups API
       Cross-platform event group primitives for inter-thread signaling.
*/

/*!
       \defgroup TIME Time-specific API
       Cross-platform timing functions: sleep, millisecond and microsecond timestamps.
*/

/*!
       \defgroup SERIAL Serial port API
       Platform serial port abstraction for communication channel access.
*/
